PORT=3003
# https://dashboard.stripe.com/acct_1QbCQELUIG9juGVW/test/workbench/overview
# Secret key
STRIPE_SECRET=

# https://dashboard.stripe.com/acct_1QbCQELUIG9juGVW/test/workbench/webhooks/we_1Si8shLUIG9juGVW8wRkJRlj
# Signing secret
STRIPE_ENDPOINT_SECRET=

STRIPE_SUCCESS_URL=http://localhost:3000/payment/success
STRIPE_CANCEL_URL=http://localhost:3000/payment/cancel